{
  "name": "hdp-personal-space",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "3.1.9",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.2.1",
    "@cloudbase/js-sdk": "2.32.0",
    "astro": "4.16.19"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.3"
  }
}
